 #Server port
    server.port = 8088

    #Git repo location.
    spring.cloud.config.server.git.uri=https://github.com/CarlosUribe32/ServerConfig_Microservici
    #spring.cloud.config.server.git.clone-on-start=true

    #Disable security of the Management endpoint
    #management.security.enabled=false
    management.web.endpoints.exposure.include=*
    spring.application.name=ServerConfig
